# Name for the CloudBees CI namespace
# - Used in the `make eks-context` command to set the context to this namespace
# - Used in the SDA root to create/identify the target namespace
export CI_NAMESPACE=''
export TF_VAR_ci_namespace="${CI_NAMESPACE}"

# Name of the domain name in use by the deployment
# - Used in EKS root to identify the Route53 zone for the DNS records
# - Used in SDA root for setting the application host name to this domain
export DOMAIN_NAME=''
export TF_VAR_domain_name="${DOMAIN_NAME}"

# Name of a subdomain to use
# - Used in EKS root for creating the ACM cert for this subdomain on the domain
# - Used in SDA root for setting the host name to this subdomain of the domain
export SUBDOMAIN=''
export TF_VAR_subdomain="${SUBDOMAIN}"
