# Unique name for the backend state bucket
export BUCKET_NAME=''

# Name for the EKS cluster to be created
export CLUSTER_NAME=''

# Optional terraform variables
# export TF_VAR_acm_certificate_arn='arn:aws:acm:us-east-1:XXXXXXXXXXXX:certificate/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX'
# export TF_VAR_chart_version='3.15.1'
# export TF_VAR_extra_tags='{"owner": "me"}'
# export TF_VAR_host_name='cloudbees.example.com'
# export TF_VAR_instance_type='c5.large'
# export TF_VAR_ssh_cidr='0.0.0.0/32'
